#Nova Act 
NOVA_ACT_API_KEY=your-nova-act-key 
NOVA_ACT_BROWSER_ARGS=--remote-debugging-port=9222
USER_DATA_DIR=your-user-data-dir 

#AWS 
AWS_ACCESS_KEY_ID=your-aws-key-id 
AWS_SECRET_ACCESS_KEY=your-aws-access-key 
AWS_REGION=your-aws-region 
AWS_BUCKET_NAME=your-aws-bucket-name


